# fabrician-mysql-ce-enabler

./: .project  README.md  pom.xml
src/main/assembly/: runtime.xml
src/main/resources/content/conf/: my.cnf
src/main/resources/content/sql/: init-db.sql
src/main/resources/distribution/: grid-library.xml
src/main/resources/runtime/: configure.xml  container.xml  grid-library.xml
src/main/resources/runtime/scripts/: MySQLServer.py
