<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fabrician.enabler</groupId>
	<artifactId>mysql-ce</artifactId>
	<version>1.0.0.0</version>
	<name>MySQL Community Edition Enabler</name>
	<description>MySQL Community Edition Database Enabler</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<distribution.name>mysql-ce-distribution</distribution.name>
		<distribution.version>5.7.10</distribution.version>
		<distribution.os>linux64</distribution.os>
		<component.type.version>5.5.2</component.type.version>
		<mysql.base>mysql</mysql.base>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<phase>never</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>never</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/ds_jars</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>runtime</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.artifactId}-enabler-${project.version}-gridlib</finalName>
							<descriptors>
								<descriptor>src/main/assembly/runtime.xml</descriptor>
							</descriptors>
							<attach>true</attach>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>distribution.location</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.fabrician.maven-plugins</groupId>
						<artifactId>distribution-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<distroSource>${distribution.location}</distroSource>
							<distroFilename>
								${project.build.directory}/${distribution.name}-${distribution.version}-gridlib.tar.gz
							</distroFilename>
							<distroResources>src/main/resources/distribution</distroResources>
							<distroAlternateRootDirectory>${mysql.base}</distroAlternateRootDirectory>
							<distroResources>src/main/resources/distribution</distroResources>
						</configuration>
						<executions>
							<execution>
								<id>package-distribution</id>
								<phase>package</phase>
								<goals>
									<goal>package</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
	</dependencies>
</project>